sonar.projectKey=Psalmseen_dev-ops-flow
sonar.organization=psalmseen
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*