sonar.projectKey=dev-ops
sonar.projectName=dev-ops
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
sonar.host.url=http://localhost:9000